{
  "name": "@jungzl/echarts-gl",
  "description": "Extension pack of ECharts providing 3D plots and globe visualization",
  "version": "0.0.0",
  "maintainers": [
    {
      "name": "Jungzl"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jungzl/echarts-gl.git"
  },
  "license": "BSD-3-Clause",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build:glsl": "node scripts/build.js",
    "build:lib": "babel src -d lib",
    "build": "pnpm run build:glsl && rspack -m development && rspack -m production",
    "dev": "rspack -m development -w",
    "prepare": "pnpm run build:glsl && pnpm run build:lib",
    "release": "pnpm run prepare && pnpm run build",
    "bumpNRelease": "bumpp"
  },
  "files": [
    "dist",
    "lib",
    "index.js",
    "charts.js",
    "components.js"
  ],
  "main": "dist/echarts-gl.cjs",
  "module": "index.js",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./dist/echarts-gl.cjs"
    },
    "./charts": {
      "import": "./charts.js"
    },
    "./components": {
      "import": "./components.js"
    }
  },
  "dependencies": {
    "claygl": "^1.2.1",
    "zrender": "^5.1.1"
  },
  "peerDependencies": {
    "echarts": "^5.1.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@rspack/cli": "^1.1.6",
    "@rspack/core": "^1.1.6",
    "benchmark": "^2.1.3",
    "bumpp": "^9.9.1",
    "echarts": "^5.1.2",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.1",
    "http-server": "^0.10.0",
    "maptalks": "^0.38.0"
  },
  "sideEffects": [
    "lib/chart/*.js",
    "lib/component/*.js",
    "lib/echarts-gl.js",
    "lib/export/all.js",
    "src/chart/*.js",
    "src/component/*.js",
    "src/echarts-gl.js",
    "src/export/all.js",
    "index.js"
  ]
}
